<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49af9910fc464af3bbbaefec5b2d8037" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DataBaseModel.AlbumsTBL" Width="1.5" PointX="4.125" PointY="10.75" />
        <EntityTypeShape EntityType="DataBaseModel.CustomersTBL" Width="1.5" PointX="13.625" PointY="14.875" />
        <EntityTypeShape EntityType="DataBaseModel.DealsDetailsTBL" Width="1.5" PointX="10.375" PointY="11.125" />
        <EntityTypeShape EntityType="DataBaseModel.DealsTBL" Width="1.5" PointX="13.25" PointY="11.25" />
        <EntityTypeShape EntityType="DataBaseModel.EmployeesTBL" Width="1.5" PointX="13.25" PointY="7.875" />
        <EntityTypeShape EntityType="DataBaseModel.ExpensesTBL" Width="1.5" PointX="16.625" PointY="8" />
        <EntityTypeShape EntityType="DataBaseModel.OrdersFromSuppliersDetailsTBL" Width="1.5" PointX="7.375" PointY="7.625" />
        <EntityTypeShape EntityType="DataBaseModel.OrdersFromSuppliersTBL" Width="1.5" PointX="10.125" PointY="8" />
        <EntityTypeShape EntityType="DataBaseModel.ProductsTBL" Width="1.5" PointX="7.375" PointY="11" />
        <EntityTypeShape EntityType="DataBaseModel.ShippingTBL" Width="1.5" PointX="16.75" PointY="11.625" />
        <EntityTypeShape EntityType="DataBaseModel.StockTBL" Width="1.5" PointX="7.625" PointY="15.25" />
        <EntityTypeShape EntityType="DataBaseModel.SuppliersTBL" Width="1.5" PointX="10.375" PointY="4.75" />
        <AssociationConnector Association="DataBaseModel.FK_Products_Albums" />
        <AssociationConnector Association="DataBaseModel.FK_Deals_Customers" />
        <AssociationConnector Association="DataBaseModel.FK_Deals_DealsDetails" />
        <AssociationConnector Association="DataBaseModel.FK_DealsDetails_Stock" />
        <AssociationConnector Association="DataBaseModel.FK_Deals_Employees" />
        <AssociationConnector Association="DataBaseModel.FK_Shipping_Deals" />
        <AssociationConnector Association="DataBaseModel.FK_Expenses_Employees" />
        <AssociationConnector Association="DataBaseModel.FK_OrdersFromSuppliers_Employees" />
        <AssociationConnector Association="DataBaseModel.FK_OrdersFromSuppliers_OrdersFromSuppliersDetails" />
        <AssociationConnector Association="DataBaseModel.FK_OrdersFromSuppliersDetails_Products" />
        <AssociationConnector Association="DataBaseModel.FK_OrdersFromSuppliers_Suppliers" />
        <AssociationConnector Association="DataBaseModel.FK_Stock_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>