<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49af9910fc464af3bbbaefec5b2d8037" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="DataBaseModel.AlbumTBL" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.CurrentExpensesTBL" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="DataBaseModel.CustomerTBL" Width="1.5" PointX="3.75" PointY="9" />
        <EntityTypeShape EntityType="DataBaseModel.DealsTBL" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="DataBaseModel.EmployeesTBL" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="DataBaseModel.OrdersFromSuppliersTBL" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="DataBaseModel.ShippingTBL" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="DataBaseModel.StockTBL" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="DataBaseModel.SupplierTBL" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="DataBaseModel.FK_DealsAlbum" />
        <AssociationConnector Association="DataBaseModel.FK_OrderSupplierAlbum" />
        <AssociationConnector Association="DataBaseModel.FK_StockAlbum" />
        <AssociationConnector Association="DataBaseModel.FK_CurrentExpensesEmployees" />
        <AssociationConnector Association="DataBaseModel.FK_DealsCustomer" />
        <AssociationConnector Association="DataBaseModel.FK_DealsEmployee" />
        <AssociationConnector Association="DataBaseModel.FK_ShippingDeals" />
        <AssociationConnector Association="DataBaseModel.FK_OrderSupplierEmployees" />
        <AssociationConnector Association="DataBaseModel.FK_OrderSupplierSuppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>