<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49af9910fc464af3bbbaefec5b2d8037" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DataBaseModel.CoustomerTBL" Width="1.5" PointX="4.25" PointY="0.625" />
        <EntityTypeShape EntityType="DataBaseModel.CurrentExpensesTBL" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="DataBaseModel.DealsTBL" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="DataBaseModel.EmployeesTBL" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="DataBaseModel.OrderDetailsTBL" Width="1.5" PointX="7" PointY="4.5" />
        <EntityTypeShape EntityType="DataBaseModel.OrdersFromSuppliersTBL" Width="1.5" PointX="4.875" PointY="4.375" />
        <EntityTypeShape EntityType="DataBaseModel.OrderTypeTBL" Width="1.5" PointX="2.5" PointY="4.25" />
        <EntityTypeShape EntityType="DataBaseModel.ShippingTBL" Width="1.5" PointX="6.5" PointY="0.875" />
        <AssociationConnector Association="DataBaseModel.CoustomerFK" />
        <AssociationConnector Association="DataBaseModel.ShippingCoustomerFK" />
        <AssociationConnector Association="DataBaseModel.EmployeeFK" />
        <AssociationConnector Association="DataBaseModel.TypeFK" />
        <AssociationConnector Association="DataBaseModel.OrderDetailsFK" />
        <AssociationConnector Association="DataBaseModel.OrderTypeFK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>