<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49af9910fc464af3bbbaefec5b2d8037" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="DataBaseModel.AlbumsTBL" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="DataBaseModel.CustomersTBL" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="DataBaseModel.DealsDetailsTBL" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DataBaseModel.DealsTBL" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="DataBaseModel.EmployeesTBL" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="DataBaseModel.ExpensesTBL" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="DataBaseModel.OrdersFromSuppliersDetailsTBL" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DataBaseModel.OrdersFromSuppliersTBL" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="DataBaseModel.StockTBL" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="DataBaseModel.SuppliersTBL" Width="1.5" PointX="3" PointY="14.125" />
        <AssociationConnector Association="DataBaseModel.FK_DealsDetails_Album" />
        <AssociationConnector Association="DataBaseModel.FK_OrdersFromSuppliersDetails_Album" />
        <AssociationConnector Association="DataBaseModel.FK_Stock_Album" />
        <AssociationConnector Association="DataBaseModel.FK_Deals_Customers" />
        <AssociationConnector Association="DataBaseModel.FK_Deals_DealsDetails" />
        <AssociationConnector Association="DataBaseModel.FK_Deals_Employees" />
        <AssociationConnector Association="DataBaseModel.FK_Expenses_Employees" />
        <AssociationConnector Association="DataBaseModel.FK_OrdersFromSuppliers_Employees" />
        <AssociationConnector Association="DataBaseModel.FK_OrdersFromSuppliers_OrdersFromSuppliersDetails" />
        <AssociationConnector Association="DataBaseModel.FK_OrdersFromSuppliers_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>